Hyperwave/Gallente.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hyperwave"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="UnreadMailBackground" Color="#FF006A52"/>
    <SolidColorBrush x:Key="AcountBarBackground" Color="#D80D2B13"/>

    <SolidColorBrush x:Key="EditableBackgroundBrush" Color="#E5263A2A"/>
    <SolidColorBrush x:Key="EditableInnerBorderBrush" Color="#FF121B14"/>
    <SolidColorBrush x:Key="ComboDropdownBackgroundBrush" Color="#E5172319"/>
    <SolidColorBrush x:Key="EditableBorderBrush" Color="#FF3E5B44"/>
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#FF263A2A"/>

    <Color x:Key="SelectedColor" A="102" G="99" B="41" R="44"/>
    <Color x:Key="InactiveSelectedColor" A="60" G="99" B="41" R="44"/>

    <SolidColorBrush x:Key="SelectedColorBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="InactiveSelectedColorBrush" Color="{StaticResource InactiveSelectedColor}"/>
    <SolidColorBrush x:Key="ButtonMouseHoverBackgroundBrush" Color="#662C6329"/>
    <SolidColorBrush x:Key="ButtonFooterBackgroundBrush" Color="#E5354D3A"/>
    <SolidColorBrush x:Key="GridViewColumnHeaderGripperBackgroundBrush" Color="#FF162316"/>
    <SolidColorBrush x:Key="StyledListBackgroundBrush" Color="#F2071309"/>
    <SolidColorBrush x:Key="StyledListGridViewColumnHeaderBackgroundBrush" Color="#FF224023"/>

    <SolidColorBrush x:Key="WebBrowserBackgroundBrush" Color="#F2071309"/>
    <SolidColorBrush x:Key="MailHeadersBackgroundBrush" Color="#FF1F2C23"/>
    <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="White"/>

    <SolidColorBrush x:Key="CharLinkTextBrush" Color="#FF719376" />
    <SolidColorBrush x:Key="InfoHeaderBorderBrush" Color="#FF394D3F"/>
    <SolidColorBrush x:Key="TabHighlightBackgroundBrush" Color="#FF224023"/>

    <BitmapImage x:Key="MainWindowBackground" UriSource="Images/Backgrounds/Gallente.png" />

    <SolidColorBrush x:Key="ScrollBarButtonBackgroundBrush" Color="{StaticResource InactiveSelectedColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonActiveBackgroundBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonDisabledBackgroundBrush" Color="#3A666666"/>
    <SolidColorBrush x:Key="ScrollBarGlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#FF6F9C6F"/>

    <SolidColorBrush x:Key="NotificationBorder" Color="#FF4E8D62"/>

    <LinearGradientBrush x:Key="NotificationBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF285F32" Offset="0"/>
        <GradientStop Color="#FF569C42" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>