Hyperwave/Minmatar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hyperwave">
    <SolidColorBrush x:Key="UnreadMailBackground" Color="#FF935644"/>
    <SolidColorBrush x:Key="AcountBarBackground" Color="#D84F3E38"/>

    <SolidColorBrush x:Key="EditableBackgroundBrush" Color="#E568554C"/>
    <SolidColorBrush x:Key="EditableInnerBorderBrush" Color="#FF1B1B14"/>
    <SolidColorBrush x:Key="ComboDropdownBackgroundBrush" Color="#E5473930"/>
    <SolidColorBrush x:Key="EditableBorderBrush" Color="#FF5B4744"/>
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#FF6E544E"/>

    <Color x:Key="SelectedColor" A="102" G="98" B="42" R="166"/>
    <Color x:Key="InactiveSelectedColor" A="60" G="98" B="42" R="133"/>

    <SolidColorBrush x:Key="SelectedColorBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="InactiveSelectedColorBrush" Color="{StaticResource InactiveSelectedColor}"/>
    <SolidColorBrush x:Key="ButtonMouseHoverBackgroundBrush" Color="#66633E29"/>
    <SolidColorBrush x:Key="ButtonFooterBackgroundBrush" Color="#E54D413A"/>
    <SolidColorBrush x:Key="GridViewColumnHeaderGripperBackgroundBrush" Color="#FF231616"/>
    <SolidColorBrush x:Key="StyledListBackgroundBrush" Color="#F20F0A0A"/>
    <SolidColorBrush x:Key="StyledListGridViewColumnHeaderBackgroundBrush" Color="#FF402F23"/>

    <SolidColorBrush x:Key="WebBrowserBackgroundBrush" Color="#F21B120E"/>
    <SolidColorBrush x:Key="MailHeadersBackgroundBrush" Color="#FF3A312F"/>
    <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="White"/>

    <SolidColorBrush x:Key="CharLinkTextBrush" Color="#FF997561" />
    <SolidColorBrush x:Key="InfoHeaderBorderBrush" Color="#FF645651"/>
    <SolidColorBrush x:Key="TabHighlightBackgroundBrush" Color="#FF533C2C"/>

    <BitmapImage x:Key="MainWindowBackground" UriSource="Images/Backgrounds/Minmatar.png" />

    <SolidColorBrush x:Key="ScrollBarButtonBackgroundBrush" Color="{StaticResource InactiveSelectedColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonActiveBackgroundBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonDisabledBackgroundBrush" Color="#3A666666"/>
    <SolidColorBrush x:Key="ScrollBarGlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#FFBD8F6F"/>

    <SolidColorBrush x:Key="NotificationBorder" Color="#FF8D794E"/>

    <LinearGradientBrush x:Key="NotificationBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5F4B28" Offset="0"/>
        <GradientStop Color="#FF9C8C42" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>