Hyperwave/EntityInfoDisplay/EveInfoPanel.xaml

<UserControl x:Class="Hyperwave.EntityInfoDisplay.EveInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hyperwave.EntityInfoDisplay"
             xmlns:base="clr-namespace:Hyperwave"
             xmlns:common="clr-namespace:Hyperwave.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" MinWidth="400" MinHeight="300">
    <UserControl.Resources>
        <base:ColorLevelConverter x:Key="SecStatusColor">
            <base:ColorLevelConverter.Levels>
                <base:LevelColor Level="-0.5" ColorBrush="Red"/>
                <base:LevelColor Level="0.0" ColorBrush="Orange"/>
                <base:LevelColor Level="{x:Static sys:Double.PositiveInfinity}" ColorBrush="Green"/>
            </base:ColorLevelConverter.Levels>
        </base:ColorLevelConverter>
    </UserControl.Resources>
    <Border Style="{StaticResource InfoHeader}">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Width="64" Height="64" Grid.RowSpan="3" Source="{Binding Subject.ImageUrl64}"/>
                <TextBlock FontSize="21.333" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Subject.Name}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource LinkPanel}" 
                            Tag="{Binding PrimaryMembership}" MouseUp="Entity_Navigate"
                            Visibility="{Binding HasPrimaryMembership,Converter={StaticResource BoolToCollapsedConverter}}">
                    <Image Width="16" Height="16" Source="{Binding PrimaryMembership.ImageUrl32,Converter={StaticResource AbsoluteStringToImageConverter}}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding PrimaryMembership.Name}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource LinkPanel}" Margin="10,0,0,0"                              
                            Tag="{Binding SecondaryMembership}" MouseUp="Entity_Navigate"
                            Visibility="{Binding HasSecondaryMembership,Converter={StaticResource BoolToCollapsedConverter}}">
                    <Image Width="16" Height="16" Source="{Binding SecondaryMembership.ImageUrl32,Converter={StaticResource AbsoluteStringToImageConverter}}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding SecondaryMembership.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Visibility="{Binding HasSecurityStatus,Converter={StaticResource BoolToCollapsedConverter}}">
                    <TextBlock>Secruity Status:</TextBlock>
                    <TextBlock Margin="10,0,0,0" Foreground="{Binding SecurityStatus,Converter={StaticResource SecStatusColor}}" FontWeight="Bold" Text="{Binding SecurityStatus,StringFormat={}{0:0.00}}"/>
                </StackPanel>
                <Button Grid.Column="4" Grid.Row="0" Click="cSendMail_Click">
                    <Image Width="32" Height="32" Source="/Images/Icons/32/MarkUnread.png"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="1" IsEnabled="False">
                    <Image Width="32" Height="32" Source="/Images/Icons/32/NewAccount.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Visibility="Collapsed" x:Name="cNavigationPane">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cBackButton" Grid.Column="0" FontSize="20" Click="cBackButton_Click">
                    <TextBlock>«</TextBlock>
                </Button>
                <Button x:Name="cForwardButton" Grid.Column="2" FontSize="20" Click="cForwardButton_Click">
                    <TextBlock>»</TextBlock>
                </Button>
            </Grid>
            <Grid>
                <TabControl  Visibility="{Binding HasAnyInfo,Converter={StaticResource BoolToCollapsedConverter}}">
                    <TabItem Header="{Binding DescriptionTitle}" IsEnabled="{Binding InfoLoaded}" Visibility="{Binding HasDescription,Converter={StaticResource BoolToCollapsedConverter}}">
                        <FlowDocumentScrollViewer x:Name="cDescript" Height="185" Hyperlink.Click="cDescript_Click"/>
                    </TabItem>
                    <TabItem Header="Information" IsEnabled="{Binding InfoLoaded}">
                        <ListView ItemsSource="{Binding Properties}" x:Name="cInfoList">
                            <ListView.Resources>
                                <DataTemplate x:Key="StringPropertyTemplate">
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="DoublePropertyTemplate">
                                    <TextBlock Text="{Binding Value,StringFormat={}{0:0.00}}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="DateTimePropertyTemplate">
                                    <TextBlock Text="{Binding Value,Converter={StaticResource DateTimeFormatter}}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="WebLinkPropertyTemplate">
                                    <StackPanel Style="{StaticResource LinkPanel}" MouseUp="WebLink_Navigate" Tag="{Binding Value}">
                                        <TextBlock Foreground="{DynamicResource CharLinkTextBrush}" Text="{Binding LinkText}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="MailRecipientPropertyTemplate">
                                    <StackPanel Style="{StaticResource LinkPanel}" Tag="{Binding Value}" MouseUp="Entity_Navigate">
                                        <Image Source="{Binding Value.ImageUrl32,Converter={StaticResource AbsoluteStringToImageConverter}}" Width="16" Height="16"/>
                                        <TextBlock Foreground="{DynamicResource CharLinkTextBrush}" Text="{Binding Value.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <local:PropertyTemplateSelector x:Key="DataSelector"/>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Label}"/>
                                    <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource DataSelector}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="{Binding HistoryLabel}" IsEnabled="{Binding HistoryLoaded}" Visibility="{Binding HasHistory,Converter={StaticResource BoolToCollapsedConverter}}">
                        <ScrollViewer Height="185">
                            <ItemsControl ItemsSource="{Binding History}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,30">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Style="{StaticResource LinkPanel}" Grid.Column="1" Grid.ColumnSpan="4"
                                                        Tag="{Binding Organization}" MouseUp="Entity_Navigate">
                                                <Image Source="{Binding Organization.ImageUrl32,Converter={StaticResource AbsoluteStringToImageConverter}}" Width="32" Height="32"/>
                                                <TextBlock FontSize="21.333" Text="{Binding OrganizationNameAndStatus}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource TextBlockForegroundBrush}">From:</TextBlock>
                                            <TextBlock Visibility="{Binding HasStartDate,Converter={StaticResource BoolToCollapsedConverter}}"
                                                       Foreground="{DynamicResource TextBlockForegroundBrush}"
                                                       Grid.Row="1" Grid.Column="2" Text="{Binding StartDate,Converter={StaticResource DateFormatter}}" FontStyle="Italic"/>
                                            <TextBlock Visibility="{Binding HasStartDate,Converter={StaticResource BoolNotToCollapsedConverter}}" 
                                                       Foreground="{DynamicResource TextBlockForegroundBrush}"
                                                       Grid.Row="1" Grid.Column="2" Text="{Binding StartDateText}" FontStyle="Italic"/>
                                            <TextBlock Grid.Row="1" Grid.Column="3"
                                                       Foreground="{DynamicResource TextBlockForegroundBrush}">To:</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4" 
                                                       Foreground="{DynamicResource TextBlockForegroundBrush}"
                                                       Text="{Binding EndDate,Converter={StaticResource DateFormatter}}" FontStyle="Italic" 
                                                       Visibility="{Binding HasEndDate,Converter={StaticResource BoolToCollapsedConverter}}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="4" FontStyle="Italic" 
                                                       Foreground="{DynamicResource TextBlockForegroundBrush}"
                                                       Text="{Binding EndDateText}"
                                                       Visibility="{Binding HasEndDate,Converter={StaticResource BoolNotToCollapsedConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    
                </TabControl>

                <Grid Visibility="{Binding IsLoading,Converter={StaticResource BoolToCollapsedConverter}}">
                    
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LoadingPlaque}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                            <common:ProgressSpinner Width="32" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="{DynamicResource TextBlockForegroundBrush}">Loading</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                
                <Grid Visibility="{Binding LoadFailed,Converter={StaticResource BoolToCollapsedConverter}}">

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="DarkRed">Failed to load Information.</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        
    </Border>
</UserControl>
