Hyperwave/MailViewer/MailListView.xaml

<UserControl x:Class="Hyperwave.MailView.MailListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Hyperwave.MailView"
        xmlns:base="clr-namespace:Hyperwave"
        xmlns:common="clr-namespace:Hyperwave.Common"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="900">
    
    <UserControl.UseLayoutRounding>true</UserControl.UseLayoutRounding>
    <UserControl.Resources>
        <base:BoolToImageConverter x:Key="MarkMailImage" TrueImage="Images/Icons/32/MarkUnread.png" FalseImage="Images/Icons/32/MarkRead.png"/>

        <base:BoolExpressionMultiConverter x:Key="CanModifyItems" Expression="$0 > 0 and $1"/>

        <base:BoolExpressionMultiConverter x:Key="CanModifyOneItem"  Expression="$0 == 1 and $1"/>
        
    </UserControl.Resources>
    <DockPanel RenderOptions.BitmapScalingMode="HighQuality">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AcountBarBackground}"
              IsEnabled="{Binding UIEnabled}">
            
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                   
            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="10,1,1,1"
                    IsEnabled="{Binding CanSend}"
                    Style="{StaticResource MediumFlatWindowButton}"
                     x:Name="cNewMail" Click="cNewMail_Click">
                <StackPanel>
                    <Image Source="/Images/Icons/32/NewMail.png"/>
                    <TextBlock>New Mail</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1"
                Visibility="{Binding HasItems,Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MediumFlatWindowButton}" Click="cReply_Click" x:Name="cReply">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolExpressionConverter}" ConverterParameter="$0 > 0 and $1 and !$2">
                                <Binding ElementName="cList" Path="SelectedItems.Count"/>
                                <Binding Path="CanSend"/>
                                <Binding Path="IsDraft"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel>
                            <Image Source="/Images/Icons/32/Reply.png"/>
                            <TextBlock>Reply</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MediumFlatWindowButton}" Click="cReplyAll_Click"  x:Name="cReplyAll">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolExpressionConverter}" ConverterParameter="$0 > 0 and $1 and !$2">
                                <Binding ElementName="cList" Path="SelectedItems.Count"/>
                                <Binding Path="CanSend"/>
                                <Binding Path="IsDraft"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel>
                            <Image Source="/Images/Icons/32/ReplyAll.png"/>
                            <TextBlock>Reply All</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MediumFlatWindowButton}" Click="cForward_Click" x:Name="cForward">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolExpressionConverter}" ConverterParameter="$0 > 0 and $1 and !$2">
                                <Binding ElementName="cList" Path="SelectedItems.Count"/>
                                <Binding Path="CanSend"/>
                                <Binding Path="IsDraft"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel>
                            <Image Source="/Images/Icons/32/Forward.png"/>
                            <TextBlock>Forward</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MediumFlatWindowButton}" x:Name="cDelete" Click="cDelete_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource CanModifyItems}">
                                <Binding ElementName="cList" Path="SelectedItems.Count"/>
                                <Binding Path="CanDelete"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel>
                            <Image Source="/Images/Icons/32/Delete.png"/>
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <ToggleButton x:Name="cMoreOptions" Style="{StaticResource MediumFlatWindowToggleButton}">
                        <ToggleButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolExpressionConverter}" ConverterParameter="$0 > 0 and $1 and !$2">
                                <Binding ElementName="cList" Path="SelectedItems.Count"/>
                                <Binding Path="CanDelete"/>
                                <Binding Path="IsDraft"/>
                            </MultiBinding>
                        </ToggleButton.IsEnabled>
                        <StackPanel>
                            <Image Source="/Images/Icons/32/Flag.png"/>
                            <TextBlock>Flag</TextBlock>
                            <Popup IsOpen="{Binding IsChecked,ElementName=cMoreOptions,Mode=TwoWay}" StaysOpen="False" Style="{StaticResource DropdownMenu}">
                                <StackPanel Orientation="Vertical" Margin="2,5,2,10">
                                    <Button x:Name="cMarkUnread" Click="cMarkUnread_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="32" Height="32">
                                                <Ellipse Width="16" Height="16" VerticalAlignment="Center" Fill="White" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock>Mark as Unread</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="cMarkRead" Click="cMarkRead_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="32" Height="32">
                                                <Ellipse Width="16" Height="16" VerticalAlignment="Center" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock>Mark as Read</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Rectangle Height="4" Fill="{DynamicResource StyledListBackgroundBrush}">
                                    </Rectangle>
                                    <Button x:Name="cEditLabels" Click="cEditLabels_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32" Source="/Images/Icons/32/Label.png"/>
                                            <TextBlock>Edit Labels...</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Popup>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        Visibility="{Binding HasItems,Converter={StaticResource BoolToCollapsedConverter}}">
                
                <Button Margin="3,0,0,0" Style="{StaticResource MediumFlatWindowButton}" x:Name="cDownloadMore" Click="cDownloadMore_Click"
                            IsEnabled="{Binding CanDownload}" ToolTip="Download More Mails"
                        Visibility="{Binding IsDraft,Converter={StaticResource BoolNotToCollapsedConverter}}">
                    <Image Source="/Images/Icons/32/Download.png"/>
                </Button>

            </StackPanel>

        </Grid>
        <Grid>
            <ListView x:Name="cList"
                      ItemsSource="{Binding Path=MailItems}" SelectionChanged="ListView_SelectionChanged"
                      MouseDoubleClick="cList_MouseDoubleClick"
                      KeyDown="cList_KeyDown"
                      >
                <ListView.Resources>
                    <DataTemplate x:Key="SortableColumn">
                        <Button x:Name="HeaderButton" Click="HeaderButton_Click" Tag="{Binding Path={}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <common:SortOrderTicker Grid.Column="1" 
                                                    Width="8" Height="8" Margin="5,2,2,0" 
                                                    AscendingOrder="{Binding AscendingOrder}"
                                                    Visibility="{Binding Selected,Converter={StaticResource BoolToVisibleConverter}}"
                                                    />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Width="8" Height="8" Fill="{DynamicResource UnreadMailBackground}" 
                                             Visibility="{Binding ShowNewItemMark,Converter={StaticResource BoolToVisibleConverter}}"/>
                                        <common:ProgressSpinner Width="16" Height="16" 
                                             Visibility="{Binding ShowSpinner,Converter={StaticResource BoolToVisibleConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource SortableColumn}" Header="{Binding SubjectColumn}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MailSubject}" 
                                               FontWeight="{Binding IsItemUnread,Converter={StaticResource BoolToFontWeightConverter}}"
                                               Opacity="{Binding ItemOpacity}"
                                               />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  HeaderTemplate="{StaticResource SortableColumn}" Header="{Binding FromColumn}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                               Opacity="{Binding ItemOpacity}"
                                               >
                                        <Image Source="{Binding From.ImageUrl32,Converter={StaticResource AbsoluteStringToImageConverter}}" Width="32" Height="32"/>
                                        <TextBlock Text="{Binding From.Name}" Margin="3,0,0,0" VerticalAlignment="Center" FontWeight="{Binding IsItemUnread,Converter={StaticResource BoolToFontWeightConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  HeaderTemplate="{StaticResource SortableColumn}" Header="{Binding TimeColumn}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Timestamp,Converter={StaticResource DateTimeFormatter}}"
                                        FontWeight="{Binding IsItemUnread,Converter={StaticResource BoolToFontWeightConverter}}"
                                        Opacity="{Binding ItemOpacity}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LoadingPlaque}"
                        Visibility="{Binding IsLoading,Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                    <common:ProgressSpinner Width="32" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="{DynamicResource TextBlockForegroundBrush}">Loading</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

    </DockPanel>
</UserControl>
