Hyperwave/Notifications/NotificationWindow.xaml

<Window x:Class="Hyperwave.Notifications.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyperwave.Notifications"
        xmlns:root="clr-namespace:Hyperwave"
        mc:Ignorable="d"
        Topmost="True"
        ShowInTaskbar="False"        
        Title="NotificationWindow" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" LayoutUpdated="Window_LayoutUpdated" MouseDown="Window_MouseDown"
        d:DataContext="{d:DesignData Source=NotificationSample.xaml}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextBlockForegroundBrush}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource NotificationBackground}">
            </Setter>
            
        </Style>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource NotificationBorder}" BorderThickness="1,1,1,1">        
        <Grid MinWidth="400" MinHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Style="{StaticResource FlatNotificationButton}"
                    Click="CancelButton_Click">
                <Image Width="16" Source="/Images/Icons/16/Cancel.png"/>            
            </Button>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                   Width="74" Height="74" Margin="5,5,20,5"
                   Visibility="{Binding HasImageUrl,Converter={StaticResource BoolToVisibleConverter}}"
                   Source="{Binding ImageUrl,Converter={StaticResource UriToImageConverter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       FontWeight="Bold" FontSize="20"
                       Text="{Binding Title}"
                       Visibility="{Binding HasTitle,Converter={StaticResource BoolNotToVisibleConverter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding Line1}"
                       FontSize="16"
                       Visibility="{Binding HasLine1,Converter={StaticResource BoolNotToVisibleConverter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="2"
                       Text="{Binding Line2}"
                       FontStyle="Italic" FontSize="10"
                       Visibility="{Binding HasLine2,Converter={StaticResource BoolNotToVisibleConverter}}"/>
        
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                       FontSize="9" FontStyle="Italic"
                       Text="Hyperwave Notification" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</Window>

    